#project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: var(--color-emphasis);
}
.title-project {
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

/* carousel project */
.carousel-container {
    position: relative;
    overflow: hidden;
    user-select: none;
    max-width: 95%;
    margin-inline: auto;
}
.carousel {
    display: flex;
    cursor: grab;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    background-color: var(--color-primary);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    padding: 20px;
    width: 400px;
}
.card img {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    height: 155px;
    box-shadow: 0 0 12px 2px rgba(255,255,255,0.4);
    transition: transform .4s ease-in-out;
}
.card:hover img {
    transform: scale(1.03);
}
.card h3 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
}
.card p {
    color: #555;
}
.card a {
    align-self: flex-end;
    background-color: var(--color-bg_btn);
    border-radius: 5px;
    color: #fff;
    padding: 7px 10px;
    transition: background-color .4s ease-in-out, box-shadow .4s ease-in-out;
}
.card a:hover {
    background-color: var(--color-hover_btn);
    box-shadow: 0 0 5px 0px var(--color-shadow_btn);
}
.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-icons {
    display: flex;
    gap: 10px;
}

.cursor-grab {
  cursor: grab;
}

.cursor-grabbing {
  cursor: grabbing;
}